('D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\dist\\RPA_AUTOJOB_WERGR.exe',
 False,
 False,
 False,
 'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\build\\RPA_AUTOJOB_WERGR\\RPA_AUTOJOB_WERGR.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\build\\RPA_AUTOJOB_WERGR\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\build\\RPA_AUTOJOB_WERGR\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\build\\RPA_AUTOJOB_WERGR\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\build\\RPA_AUTOJOB_WERGR\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\build\\RPA_AUTOJOB_WERGR\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\build\\RPA_AUTOJOB_WERGR\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('RPA_AUTOJOB_WERGR',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\RPA_AUTOJOB_WERGR.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32com\\taskscheduler\\taskscheduler.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\taskscheduler\\taskscheduler.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32console.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32com\\propsys\\propsys.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\propsys\\propsys.pyd',
   'EXTENSION'),
  ('win32com\\mapi\\mapi.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\mapi\\mapi.pyd',
   'EXTENSION'),
  ('win32com\\mapi\\exchange.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\mapi\\exchange.pyd',
   'EXTENSION'),
  ('win32com\\internet\\internet.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\internet\\internet.pyd',
   'EXTENSION'),
  ('win32com\\ifilter\\ifilter.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\ifilter\\ifilter.pyd',
   'EXTENSION'),
  ('win32com\\directsound\\directsound.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\directsound\\directsound.pyd',
   'EXTENSION'),
  ('win32com\\bits\\bits.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\bits\\bits.pyd',
   'EXTENSION'),
  ('win32com\\axscript\\axscript.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\axscript\\axscript.pyd',
   'EXTENSION'),
  ('win32com\\axcontrol\\axcontrol.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\axcontrol\\axcontrol.pyd',
   'EXTENSION'),
  ('win32com\\authorization\\authorization.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\authorization\\authorization.pyd',
   'EXTENSION'),
  ('win32com\\adsi\\adsi.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32comext\\adsi\\adsi.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('python3.dll',
   'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.3.4.dist-info\\DELVEWHEEL',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy-2.3.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.4.dist-info\\entry_points.txt',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy-2.3.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.4.dist-info\\WHEEL',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy-2.3.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.4.dist-info\\METADATA',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy-2.3.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.4.dist-info\\INSTALLER',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy-2.3.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.4.dist-info\\RECORD',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy-2.3.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.4.dist-info\\LICENSE.txt',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\numpy-2.3.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\build\\RPA_AUTOJOB_WERGR\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1762736122,
 [('runw.exe',
   'D:\\SUPPAKIT.S\\PROJECT\\65_RPA_GR_JOB_RESULT\\RPA_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\suppakit.s\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
